# Spring-MVC

Data-Binding/: pom.xml
Data-Binding-Two-Way-Biding/src/main/resources/: application.properties
Data-Binding-Two-Way-Biding/src/main/resources/templates/: home.html  register.html
Data-Binding/src/main/resources/: application.properties
Data-Binding/src/main/resources/templates/: register.html  result.html  results.html  welcome.html
Data-Renderring/: pom.xml
Data-Renderring-1/: pom.xml
Data-Renderring-1/src/main/resources/: application.properties
Data-Renderring-1/src/main/resources/templates/: hello.html  home.html  king.html  queen.html
Data-Renderring-Model-Class/: pom.xml
Data-Renderring-Model-Class/src/main/resources/: application.properties
Data-Renderring/src/main/resources/: application.properties
Learning-Concepts-Of-MVC/: pom.xml
Mini-Project-02/: pom.xml
Mini-Project-02/src/main/resources/: application.properties
Mini-Project-03/: pom.xml
Mini-Project-03/src/main/resources/: application.properties
Mini-Project-On-Session/: pom.xml
Mini-Project-On-Session/src/main/resources/: application.properties
SeasonFinder/: pom.xml
SeasonFinder/src/main/resources/: application.properties
SeasonFinder/src/main/resources/templates/: home.html  (+6 more)
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Sprig-MVC-Basics/: pom.xml
Sprig-MVC-Basics-2/: pom.xml
Sprig-MVC-Basics-2/src/main/resources/: application.properties
Sprig-MVC-Basics/src/main/resources/: application.properties
WishMessageGenrator/: pom.xml
WishMessageGenrator/src/main/java/com/al/rangers/: ServletInitializer.java  WishMessageGenratorApplication.java
WishMessageGenrator/src/main/java/com/al/rangers/controllet/: UserController.java
WishMessageGenrator/src/main/java/com/al/rangers/model/: User.java
WishMessageGenrator/src/main/resources/: application.properties
WishMessageGenrator/src/test/java/com/al/rangers/: WishMessageGenratorApplicationTests.java
forward-pass-basic-project/: pom.xml
forward-pass-basic-project/src/main/resources/: application.properties
(+107 files in other folders)
